---
- name: Setup system configuration
  hosts: localhost
  connection: local

  roles:
    - { role: zsh, tags: ['zsh'] }
    - { role: chezmoi, tags: ['chezmoi'] }
    - { role: nodejs, tags: ['nodejs'] }
    - { role: desktop, tags: ['desktop'] } 